# Lab | Customer Analysis Round 1

##### Remember the process:

<li>Case Study
<li>Get data
<li>Cleaning/Wrangling/EDA
<li>Processing Data
<li>Modeling
<li>Validation
<li>Reporting

##### Abstract
The objective of this data is to understand customer demographics and buying behavior. Later during the week, we will use predictive analytics to analyze the most profitable customers and how they interact. After that, we will take targeted actions to increase profitable customer response, retention, and growth.

For this lab, we will gather the data from 3 csv files that are provided in the files_for_lab folder. Use that data and complete the data cleaning tasks as mentioned later in the instructions.

##### Instructions
<li> Read the three files into python as dataframes

<li>Show the DataFrame's shape.

<li>Standardize header names.

<li>Rearrange the columns in the dataframe as needed

<li>Concatenate the three dataframes

<li>Which columns are numerical?

<li>Which columns are categorical?

<li>Understand the meaning of all columns

<li>Perform the data cleaning operations mentioned so far in class 
    
Delete the column education and the number of open complaints from the dataframe.
Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
Check for duplicate rows in the data and remove if any.
Filter out the data for customers who have an income of 0 or less.

In [2]:
pwd

'/Users/martamarti/ironhack/IronMarta/Day_4_Pandas/Panda_Lab'

In [4]:
import pandas as pd

In [5]:
import numpy as np

In [8]:
file1=pd.read_csv("file1.csv")

In [9]:
file2=pd.read_csv("file2.csv")

In [10]:
file3=pd.read_csv("file3.csv")

In [11]:
file1.shape

(4008, 11)

In [12]:
file2.shape

(996, 11)

In [13]:
file3.shape

(7070, 11)

In [74]:
file1.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [75]:
file2.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [76]:
file3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [22]:
file1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [32]:
file1.sort_index(axis=1)

,Customer,Customer Lifetime Value,Education,GENDER,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,ST,Total Claim Amount,Vehicle Class
0,RB50392,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
file2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [43]:
file1.sort_index(axis=1)

,Customer,Customer Lifetime Value,Education,GENDER,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,ST,Total Claim Amount,Vehicle Class
0,RB50392,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
file2.sort_index(axis=1)

,Customer,Customer Lifetime Value,Education,GENDER,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,ST,Total Claim Amount,Vehicle Class
0,GS98873,323912.47%,Bachelor,F,16061,88,1/0/00,Personal Auto,Arizona,633.600000,Four-Door Car
1,CW49887,462680.11%,Master,F,79487,114,1/0/00,Special Auto,California,547.200000,SUV
2,MY31220,899704.02%,College,F,54230,112,1/0/00,Personal Auto,California,537.600000,Two-Door Car
3,UH35128,2580706.30%,College,F,71210,214,1/1/00,Personal Auto,Oregon,1027.200000,Luxury Car
4,WH52799,380812.21%,College,F,94903,94,1/0/00,Corporate Auto,Arizona,451.200000,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,847141.75%,Master,M,63513,70,1/0/00,Personal Auto,Arizona,185.667213,Four-Door Car
992,BS91566,543121.91%,College,F,58161,68,1/0/00,Corporate Auto,Arizona,140.747286,Four-Door Car
993,IL40123,568964.41%,College,F,83640,70,1/0/00,Corporate Auto,Nevada,471.050488,Two-Door Car
994,MY32149,368672.38%,Master,F,0,96,1/0/00,Personal Auto,California,28.460568,Two-Door Car
995,SA91515,399258.39%,Bachelor,M,0,111,1/0/00,Personal Auto,California,700.349052,SUV

In [37]:
file3.sort_index(axis=1)

,Customer,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,State,Total Claim Amount,Vehicle Class
0,SA25987,3479.137523,High School or Below,M,0,104,0,Personal Auto,Washington,499.200000,Two-Door Car
1,TB86706,2502.637401,Master,M,0,66,0,Personal Auto,Arizona,3.468912,Two-Door Car
2,ZL73902,3265.156348,Bachelor,F,25820,82,0,Personal Auto,Nevada,393.600000,Four-Door Car
3,KX23516,4455.843406,High School or Below,F,0,121,0,Personal Auto,California,699.615192,SUV
4,FN77294,7704.958480,High School or Below,M,30366,101,2,Personal Auto,California,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,23405.987980,Bachelor,M,71941,73,0,Personal Auto,California,198.234764,Four-Door Car
7066,PK87824,3096.511217,College,F,21604,79,0,Corporate Auto,California,379.200000,Four-Door Car
7067,TD14365,8163.890428,Bachelor,M,0,85,3,Corporate Auto,California,790.784983,Four-Door Car
7068,UP19263,7524.442436,College,M,21941,96,0,Personal Auto,California,691.200000,Four-Door Car
7069,Y167826,2611.836866,College,M,0,77,0,Corporate Auto,California,369.600000,Two-Door Car

In [41]:
file1.head(0)

Empty DataFrame
Columns: [Customer, ST, GENDER, Education, Customer Lifetime Value, Income, Monthly Premium Auto, Number of Open Complaints, Policy Type, Vehicle Class, Total Claim Amount]
Index: []

In [44]:
cols=[]
for i in range(len(file1.columns)):
    cols.append(file1.columns[i].lower())
cols

['customer',
 'st',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'total claim amount']

In [45]:
cols=[]
for i in range(len(file2.columns)):
    cols.append(file2.columns[i].lower())
cols

['customer',
 'st',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'total claim amount',
 'policy type',
 'vehicle class']

In [ ]:
file2.sort_index(axis=1)

In [39]:
data.columns=cols

In [40]:
data.head()

Empty DataFrame
Columns: [customer, state, customer lifetime value, education, gender, income, monthly premium auto, number of open complaints, policy type, total claim amount, vehicle class]
Index: []

In [50]:
file2.columns = file3.columns
file1.columns = file3.columns

In [51]:
file3.head(0)

Empty DataFrame
Columns: [Customer, State, Customer Lifetime Value, Education, Gender, Income, Monthly Premium Auto, Number of Open Complaints, Policy Type, Total Claim Amount, Vehicle Class]
Index: []

In [52]:
cols=[]
for i in range(len(file1.columns)):
    cols.append(file1.columns[i].lower())
cols

['customer',
 'state',
 'customer lifetime value',
 'education',
 'gender',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'total claim amount',
 'vehicle class']

In [53]:
 data.dtypes

customer                     object
state                        object
customer lifetime value      object
education                    object
gender                       object
income                       object
monthly premium auto         object
number of open complaints    object
policy type                  object
total claim amount           object
vehicle class                object
dtype: object

In [54]:
file3.shape

(7070, 11)

In [55]:
data=pd.concat([data,file1],axis=0)

In [56]:
data=pd.concat([data,file2],axis=0)

In [57]:
data=pd.concat([data,file3],axis=0)

In [58]:
data.shape

(21210, 22)

In [59]:
data.reset_index(drop=True, inplace=True)

In [60]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21210 entries, 0 to 21209
Data columns (total 22 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   0 non-null      object
 1   state                      0 non-null      object
 2   customer lifetime value    0 non-null      object
 3   education                  0 non-null      object
 4   gender                     0 non-null      object
 5   income                     0 non-null      object
 6   monthly premium auto       0 non-null      object
 7   number of open complaints  0 non-null      object
 8   policy type                0 non-null      object
 9   total claim amount         0 non-null      object
 10  vehicle class              0 non-null      object
 11  Customer                   21210 non-null  object
 12  State                      21210 non-null  object
 13  Customer Lifetime Value    21210 non-null  float64
 14  Education                  21210 non-null  object
 15  Gender                     21210 non-null  object
 16  Income                     21210 non-null  float64
 17  Monthly Premium Auto       21210 non-null  float64
 18  Number of Open Complaints  21210 non-null  float64
 19  Policy Type                21210 non-null  object
 20  Total Claim Amount         21210 non-null  float64
 21  Vehicle Class              21210 non-null  object
dtypes: float64(5), object(17)
memory usage: 3.6+ MB

In [65]:
data['customer lifetime value']=pd.to_numeric(data['customer lifetime value'],errors='coerce')

In [66]:
data['income']=pd.to_numeric(data['income'],errors='coerce')

In [67]:
data['monthly premium auto']=pd.to_numeric(data['monthly premium auto'],errors='coerce')

In [68]:
data['number of open complaints']=pd.to_numeric(data['number of open complaints'],errors='coerce')

In [69]:
data['total claim amount']=pd.to_numeric(data['total claim amount'],errors='coerce')

In [73]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21210 entries, 0 to 21209
Data columns (total 22 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   0 non-null      object
 1   state                      0 non-null      object
 2   customer lifetime value    0 non-null      float64
 3   education                  0 non-null      object
 4   gender                     0 non-null      object
 5   income                     0 non-null      float64
 6   monthly premium auto       0 non-null      float64
 7   number of open complaints  0 non-null      float64
 8   policy type                0 non-null      object
 9   total claim amount         0 non-null      float64
 10  vehicle class              0 non-null      object
 11  Customer                   21210 non-null  object
 12  State                      21210 non-null  object
 13  Customer Lifetime Value    21210 non-null  float64
 14  Education                  21210 non-null  object
 15  Gender                     21210 non-null  object
 16  Income                     21210 non-null  float64
 17  Monthly Premium Auto       21210 non-null  float64
 18  Number of Open Complaints  21210 non-null  float64
 19  Policy Type                21210 non-null  object
 20  Total Claim Amount         21210 non-null  float64
 21  Vehicle Class              21210 non-null  object
dtypes: float64(10), object(12)
memory usage: 3.6+ MB